/* Footer styles */

.small-footer {
  z-index: 1040;
  position: relative;
}
.page-footer .small-footer {
  background: #5b98e0;
  padding-top: 10px;
}
.small-footer .copyright-text {
  float: right;
}
@media (max-width: 500px) {
  .small-footer {
    top: calc(25%);
    z-index: 1040;
  }
  .small-footer .copyright {
    float: left;
  }
}
.small-footer .section-list h2 {
    color: #353535;
    font-size: 24px;
    margin-bottom: 20px;
}

.small-footer .section-list ul {
    margin: 0;
}

.small-footer .section-list ul li {
    list-style: none;
    margin-bottom: 15px;
}
.small-footer .section-list ul li {
  float: left;
  margin-right: 15px;
}

.small-footer .section-list ul li a {
    color: #4285f4;
    font-size: 14px;
    margin-bottom: 22px;
}
.small-footer .section-list ul li a {
  color:#fff;
}