#help_sidebar {
  position: fixed;
  z-index: 9999;
  height: calc(100% - 6px);
}


#help_sidebar .nav .nav>li>a, .sidebar .nav>li>a {
  line-height: 1.2;
  padding: 7px 0;
  font-size: 12px;
  color: #9199AA;
}

#help_sidebar .nav>li>h6,
#help_articles h6 {
  color: #4D4D4D;
  display: block;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 0 0px 0;
  margin-bottom: 10px;
  text-decoration: none;
  font-family: 'Montserrat';
  text-transform: uppercase;
}