.review-badge img {
  width: 30px;
}

.activity-badges-list a {
  cursor: pointer;
  opacity: 1;
}
.activity-badges-list a:hover img {
  opacity: 0.8;
}

.idea-latest-activities li:hover {
  background-color: #f6f7f8 !important;
}

.idea-latest-activities li {
  border-bottom-color: #e9eaed !important;
  border-bottom: 1px solid;
  padding: 20px;
}

.full-border-light {
  border-top-color: #e9eaed !important;
  border-top: 1px solid;
}