.idea-meta {
  overflow: hidden;
}

.invest-form {
	width: 30%;
}
.featured-feedback {
	overflow: hidden;
}
.profile-nav {
  display: block;
}

.b-light-grey {
  border-color: #f2f2f2;
}

.idea-latest-activities li a:hover {
  border-bottom: 1px solid #999;
}
.collaboration-team-members {
  position: absolute;
  top: 7px;
  right: 50px;
}
.collaboration-team-members ul li {
  float: left;
  list-style: none;
  margin-left: 10px;
}
ul#presence li {
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  text-align: center;
}
.collaboration-team-members ul li span {
  display: block;
  position: absolute;
  top: 7px;
  background: green;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  opacity: 1;
  z-index: 100;
  margin-left: 15px;
}
#typing_status .typing {
  padding: 10px 12px;
  font-size: 10px;
}

.collaboration-team-members ul li span.green.empty {
  background: transparent;
  border: 1px solid green;
}
.idea-collaboration-floating-panel {
  position: fixed;
  bottom: 0;
  right: 20px;
  width: 200px;
  padding: 4px 13px;
  background: #e7e7e7;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-left-radius: 4px;
  -moz-border-top-right-radius: 4px;
  -o-border-top-left-radius: 4px;
  -o-border-top-right-radius: 4px;
  border-top: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
  text-decoration: none;
  background: -webkit-linear-gradient(#FCFCFD, #F3F4F5);
  background: linear-gradient(#FCFCFD, #F3F4F5);
  background-origin: border-box;
  text-shadow: none;
  text-transform: inherit;
  letter-spacing: 0.02em;
  font-weight: normal;
  z-index: 1000000000;
}
.collaboration-button{
  padding: 0;
  border: none;
  position: relative;
  font-size: 1.2em;
  color: #373a47;
  background: transparent;
}
.collaboration-button span, .notes-button span {
  font-size: 12px;
  font-family: 'Helvetica Neue';
}
.quickview-wrapper {
  right: -400px;
  width: 400px;
}

.collaboration-button:hover,
.notes-button:hover  {
  opacity: 0.6;
}
.collaboration-button .notifications-count,
.notes-button .notifications-count  {
  display: block;
  position: absolute;
  top: -4px;
  left: 16px;
  background: #ff5146;
  color: #fff;
  padding: 3px;
  font-size: 11px;
  line-height: 13px;
  border-radius: 50%;
  font-weight: normal;
  letter-spacing: 0.1em;
  width: 20px;
  height: 20px;
}
