/* Profile styles */

.cover-edit-menu {
  position: absolute;
  top: 20px;
  z-index: 10;
  right: 20px;
}
.cover-photo:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1030;
  background: rgba(91, 152, 224, 0.3);
}
.main-button,
.main-button2,
.btn.main-button,
.btn.main-button2 {
  display: inline-block;
  color: #4285f4;
  font-size: 13px;
  padding: 4px 13px;
  background: #e7e7e7;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border: 1px solid #e7e7e7;;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: linear-gradient(#FCFCFD, #F3F4F5);
  background-origin: border-box;
  border: 1px solid #dadada;
  text-shadow: none;
  text-transform: inherit;
  letter-spacing: 0.02em;
  font-weight: normal;
}
.confirm-signup {
  position: relative;
  padding: 25px 5px 22px 40px;
}
.main-button.cancel-cover {
  margin-right: 10px;
}
.main-button2 {
  padding: 5px 20px;
  background: #4285f4;
  border: 1px solid #4e88cd;
}
.main-button:hover,
.main-button2:hover {
  opacity: 0.8;
}