
.school-data {
	position: absolute;
	z-index: 10;
	top:10%;
	left:30%;
}

.school.label-description {
	overflow: hidden;
	display: inline;
}
.school-action-buttons {
	position: absolute;
	right: 20px;
	bottom: 20px;
	z-index: 10;
}