#soulmate {
    background-color: #fff;
    display: none;
    font: 12px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    list-style: none;
    /* margin: 0 0 0 10px; */
    padding: 0;
    position: absolute;
    text-shadow: 0 0 0 white;
    top: auto;
    left: auto;
    width: 300px;
    z-index: 1000;
    border: 1px solid #d5dadb;
    -khtml-box-shadow: 0px 0px 5px rgba(81, 100, 107, 0.2);
    -ms-box-shadow: 0px 0px 5px rgba(81, 100, 107, 0.2);
    -o-box-shadow: 0px 0px 5px rgba(81, 100, 107, 0.2);
    box-shadow: 0px 0px 5px rgba(81, 100, 107, 0.2);
}
 #soulmate .soulmate-type-container {
    border-top: 1px solid #ddd;
}
 #soulmate .soulmate-type-container:first-child {
    border-top: none;
}
 #soulmate .soulmate-type-suggestions {
    list-style: none;
    padding: 5px 0;
    letter-spacing: 0.5px;
    display: block;
    clear: both;
}
 #soulmate .soulmate-suggestion {
    color: #111;
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
    padding: 5px 12px;
    text-decoration: none;
    min-height: 53px;
}

 #soulmate .soulmate-type-suggestions .soulmate-suggestion:hover {
    color: #fff;
    margin-left: -1px;
    margin-right: -1px;
    padding-left: 13px;
    position: relative;
    z-index: 1;
    background: #4285f4;
    background: -moz-linear-gradient(top, #5b98e0 0, #5b98e0 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#5b98e0), to(#5b98e0));
    -ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr=#5b98e0,endColorstr=#5b98e0)";
}

 #soulmate .soulmate-type-suggestions .soulmate-suggestion:hover p {
    color: #fff;
 }


 #soulmate .autocomplete.search-image {
    margin-right: 10px;
    float: left;
}
 #soulmate .autocomplete.search-description {
    font-size: 12px;
}

 #soulmate .soulmate-type {
    letter-spacing: 0.5px;
    padding: 10px 10px 0 10px;
    text-transform: capitalize;
    zoom: 1;
    width: 100%;
    clear: both;
    background: transparent;
    font-weight: normal;
    margin-bottom: 10px;
    padding-top: 10px;
}
 #soulmate .soulmate-type:before, #soulmate .soulmate-type:after {
    content: "";
    display: table;
}
 #soulmate .soulmate-type:after {
    clear: both;
}
