.user-data {
  overflow: hidden;
}
body.users.index {
  background-color: #fff;
}
.people-bg-gradient {
  background: -webkit-linear-gradient(90deg, #7474BF 10%, #348AC7 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #7474BF 10%, #348AC7 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #7474BF 10%, #348AC7 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #7474BF 10%, #348AC7 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #7474BF 10%, #348AC7 90%); /* W3C */
}
body.users.index .container {
  max-width: 980px;
}
.people-list .people-info {
  word-wrap: break-word;
}
.people-list .people-info a:hover,
.ideas-list .idea-info a:hover,
.feed-list li a:hover,
.latest-activities li a:hover {
  border-bottom: 1px solid #5b98e0;
  color: #5b98e0!important;
  opacity: 1;
}